# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

# в список записываем числа от 20 до 240, которые делятся без остатка на 20 или 21
new_list = [el for el in range(20, 240) if el % 20 == 0 or el % 21 == 0]

print(f'Результат: {new_list}')
