# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


script_name, clockwork, rate_in_hours, bonus = argv

result = (int(clockwork) * int(rate_in_hours)) + int(bonus)

print(f'Ваша заработная плата равна = {result}')
