# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

# формируем список от 100 до 1000 включительно, добавляем если числа четные
my_list = [el for el in range(100, 1001) if el % 2 == 0]


# получаем элементы списка и считаем произведение
def my_multiplication(*args):
    result = 1
    for el in args:
        result *= el
    return result


# выводы
print(f'Наш сформированный списко: {my_list}')
print(f'Результат работы функции: {reduce(my_multiplication, my_list)}')
