# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle


def int_generator(start, stop):
    """Функция генерирует список с числами целыми от указного число до стоп числа

    :param start: начальное число
    :param stop: стоп число
    :return: возвращает сгенерируемый список
    """
    my_list = []
    for el in count(start):
        if el != stop:
            my_list.append(el)
        else:
            return my_list


def list_cycle(my_list, stop):
    """функция перебирает элементы списка и выводит на экран

    :param my_list: список для перебора
    :param stop: стоп число чтобы выйти
    :return: ничего не возвращает
    """
    i = 0
    for el in cycle(my_list):
        if i != stop:
            print(f'элемент списка: {el}')
        else:
            break
        i += 1


# если не ввели число обрабатываем ошибку
# если ввели число запускаем скрипт, результат сохраняем в переменную для того чтобы дальше использовать
# вывоводим на экрам наш список
try:
    start_number = int(input('Введите начальное число: '))
    stop_number = int(input('Введите стоп число: '))
    new_list = int_generator(start_number, stop_number)
    print(f'Сгенерированное число: {new_list}')
except ValueError:
    print('Вы где то ввели не число!')


# если не ввели число обрабатываем ошибку
# запускаем скрипт перебора списка, задаем в качестве атрибута ранее сгенерированный список,
# и вторым аргументов введенное новое стоп число 
try:
    stop_cycle = int(input('Введите стоп для cycle: '))
    list_cycle(new_list, stop_cycle)
except ValueError:
    print('Вы где то ввели не число!')
