# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.


def fact(number):
    """
    Функция подсчитывает факториалы от 1 до n и запоминает. цикл for для подсчета факториалов от 1 до n.
    Цикл while считаем факториал числа

    :param number: это наше число n
    :return:
    """
    for elem in range(1, number + 1):
        my_factorial = 1
        while elem > 1:
            my_factorial *= elem
            elem -= 1
        yield my_factorial


try:
    n = int(input('Введите число n для подсчета факториала: '))
    counter = 1
    for el in fact(n):
        print(f'Факториал числа {counter} = {el}')
        counter += 1
except ValueError:
    print('Ввели не число')
