# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.  Переключение между режимами должно осуществляться только
# в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

# импорт sleep из time
from time import sleep


# класс TrafficLight имеет приватный атрибут __color и метод running
class TrafficLight:
    __color = ('Красный', 'Желтый', 'Зеленый')

    # функция running ничего не возвращает, выводит только на экран цвет светофора
    def running(self):
        for i in range(3):  # запускаем цикл для трех цветов от 0 до 3(не включительно)
            print(self.__color[i])  # вывод на экран,
            if i == 0:  # условие проверяет на каком мы цвете и в зависимости от цвета ожидаем
                sleep(7)
            elif i == 1:
                sleep(2)
            else:
                sleep(5)


# создание экземпляра класса
traffic_light = TrafficLight()

# запуск метода running
traffic_light.running()
