# Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
# количества слов в каждой строке.

# список для записи в файл и переменные для подсчета количество символов и строк
my_list = ['Каждый\n', 'Охотник\n', 'Желает\n', 'Знать\n', 'Где\n', 'Сидит\n', 'Фазан\n']
number_of_lines = 0

# открываем файл и записываем в него наш список
with open("HW_5.2.txt", "w", encoding="utf-8") as my_file:
    my_file.writelines(my_list)

# открываем и считываем наш файл для подсчета строк и количества символов
with open("HW_5.2.txt", "r", encoding='utf-8') as my_file:
    for line in my_file:
        number_of_lines += line.count("\n")  # считаем кол-во \n, сколько \n столько и строк
        line = line.rstrip("\n")  # убираем \n чтобы при подсчете длины \n не считалось
        print(f'{line}: {len(line)}')

# вывод на экран
print(f'Количество строк: {number_of_lines}')
