# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

# для хранения введеных данных
users_list = []

print('Чтобы закончить ввод введите пустую строку. Для этого просто нажмите Enter')

# реализован в цикле while выходим из цикла как только получаем пустую строку
# запращиваем символ и проверяем пустая строка или нет, если строка не пустая сохраняем в списке
# как только получим пустую строку откроем файл для записи и записываем наш список, а потом выходим из цикла
while True:
    users_str = input('Введите, что нибудь: ')
    if users_str != '':
        users_str += '\n'
        users_list.append(users_str)
    else:
        with open("text.txt", "w") as my_file:
            my_file.writelines(users_list)
        break

