# Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

# словарь сотрудников и их оклад
workers_and_salary = {
    'Вася': 15000,
    'Коля': 11500,
    'Андрей': 12500,
    'Маша': 12000,
    'Лиля': 10000,
    'Катя': 20000,
    'Даша': 25000,
    'Наташа': 15000,
    'Егор': 25000,
    'Женя': 30000
}

workers = []
my_sum = 0
count = 0

# открываем файл и записываем в него наш словарь
try:
    with open("HW_5.3.txt", "w", encoding='utf-8') as my_file:
        for name, salary in workers_and_salary.items():
            my_file.write(f'{name}: {salary}\n')
except IOError:
    print("Произошла ошибка при записи в файл!")

# открываем файл и считываем данные оттуда
try:
    with open("HW_5.3.txt", "r", encoding="utf-8") as my_file:
        for line in my_file:
            my_keys = line.split(':')  # полуаем список состоящий из имени и оклада
            workers_salary = int(my_keys[1])  # переводим оклад в число для мат операций
            if workers_salary < 20000:  # если оклад больше 20к записываем в наш список для вывода на экран
                workers.append(my_keys[0])
            my_sum += workers_salary
            count += 1
except IOError:
    print("Произошла ошибка при чтении файла!")

# выводы
print(f'Список сотрудников имеющих оклад меньше 20000 {workers}')
print(f'Результат подсчета средней величины доходов: {my_sum / count}')
