# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                           Физика:   30(л)    —        10(лаб)
#                      Физкультура:   —        30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

lessons = {}


with open("HW_5.6_out.txt", "r", encoding="utf-8") as my_file:
    for elem in my_file:
        my_sum = 0
        lesson, lecture, practice, lab = elem.split()

        lecture = lecture.split('(')
        practice = practice.split('(')
        lab = lab.split('(')

        if lecture[0] != "—":
            my_sum += int(lecture[0])
        if practice[0] != '—':
            my_sum += int(practice[0])
        if lab[0] != '—':
            my_sum += int(lab[0])

        lessons[lesson] = f'{my_sum}ч.'

print(f'Названия предметов и обще количество часов: {lessons}')

