# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# запрос числа
n = input('Введите число n для выполнения операции n + nn + nnn: ')

# вычисление суммы и вывод на экран
print(f'Результат вычисления: {int(n) + int(n + n) + int(n + n + n)}')
