# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# запрашивает время в секундах
seconds = int(input('Введите время в секундах: '))

# считаем часы минуты и секунды
hours = seconds // 3600
remain = seconds % 3600
minutes = remain // 60
seconds = remain % 60

# вывод времени
print(f'Время: {hours}:{minutes}:{seconds}')
