# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран

a = 546
b = '346'

# вывод переменных и результат мат. операций
print(f'переменная а = {a}')
print(f'тип переменной а: {type(a)}')

print(f'переменная b = {b}')
print(f'тип переменной b = : {type(b)}')

print('\n')
print('Вывод результатов мат. операций:\n')
print(f'результат операции сложение: {a + int(b)}')
print(f'результат операции вычитание: {a - int(b)}')
print(f'результат операции умножение: {a * int(b)}')
print(f'результат операции деление: {a / int(b)}')
print(f'результат операции целая часть от деления: {a // int(b)}')
print(f'результат операции остаток от деления: {a % int(b)}')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

# запросы чисел и строк
print('Запросы чисел и строк\n')
digit_from_user_first = input('Введите любое число 1ая попытка: ')
digit_from_user_second = input('Введите люое числе 2ая попытка: ')

str_from_user_first = input('Введите любые строки 1ая попытка: ')
str_from_user_second = input('Введите любые строки 2ая попытка: ')

# выводы на экран
print('\n')
print('Выводы на экран: \n')

print(f'Введенное первое число: {digit_from_user_first}')
print(f'тип первого числа: {type(digit_from_user_first)}')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

print(f'Введенное второе число: {digit_from_user_second}')
print(f'тип второго числа: {type(digit_from_user_first)}')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

print(f'Введенная первая строка: {str_from_user_first}')
print(f'тип первой строки: {type(str_from_user_first)}')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

print(f'Введенная вторая строка: {str_from_user_second}')
print(f'тип второй строки: {type(str_from_user_second)}')
print('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')
