# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# явно заданный список
my_list = [1, 1.1, complex(1, 2), None, 'string', b'byte', ('a', 2), {'keys': 'value'}, [1, 1.1, 2], True, {1, 'a', 3}]
counter = 0

# перебор элементов списка с выводом самого элемента и типа элемента
for elem in my_list:
    type_of_elem = type(elem)
    print(f'Тип элемента {elem} из списка my_list стоящий под индексом {counter}: {type_of_elem}\n')
    counter += 1
