# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

# переменная для выхода из цикла while
set_true = True
# наш список
my_list = []

# заполняем наш список элементами, используем переменную set_true для выхода из цикла, если пользователь ввел exit
while set_true:
    new_list_elem = input('Введите новый элемент для списка, если хотите завершить ввод элементов введите "exit": ')
    if new_list_elem.lower() == 'exit':
        set_true = False
        break
    else:
        my_list.append(new_list_elem)

# Вывод списка сформированного вами
print(f'Ваш список: {my_list}')

# переменная для перебора элементов списка
i = 0
# перебираем элементы списка и меняем местами соседние элементы до тех пор пока i меньше индекса последнего элемента
while i < len(my_list):
    if i < len(my_list) - 1:
        temp_var = my_list[i]
        my_list[i] = my_list[i + 1]
        my_list[i + 1] = temp_var
    else:
        break
    i += 2

# вывод преобразованного списка
print(f'Преобразованный ваш список: {my_list}')
