# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

# переменная для выхода из цикла while
set_true = True
# список с числами
my_list = [7, 5, 3, 3, 2]

# пока True будем запращивать числа и добавлять в наш список, как только введут exit станет False и выйдем с цикла
while set_true:

    user_number = input('Введите число или exit чтобы закончить: ')

    if user_number.lower() != 'exit':

        # если ввели не exit и не число просим ввести число и переходим к след итерации
        try:
            user_number = int(user_number)
        except ValueError:
            print('Введите число!')
            continue

        # считаем сколько элементов списка равны числу пользователя
        count_elem_list = my_list.count(user_number)

        # если в списке есть такие же элементы как пользователя, тогда добавляем число пользователя после всех таких же
        if count_elem_list > 0:
            index_elem = my_list.index(user_number)  # получаем номер первого элемента равного пользовательского числа
            my_list.insert(index_elem + count_elem_list, user_number)
            print(f'Добавили после существующего элемента {my_list}\n')
        else:  # иначе если нет такого числа в списке как у пользователя добавляем в начало или конец
            if user_number > my_list[0]:
                my_list.insert(0, user_number)
                print(f'Добавили в начало списка {my_list}\n')
            elif user_number < my_list[len(my_list) - 1]:
                my_list.append(user_number)
                print(f'Добавили в конец списка {my_list}\n')
            else:  # если не добавили в начало и в конец то ищем место посередке
                for elem in my_list:
                    if elem < user_number:
                        j = my_list.index(elem)
                        my_list.insert(j, user_number)
                        print(f'Добавили в конец списка {my_list}\n')
                        break
    else:
        set_true = False
print(f'Конечный список: {my_list}')

