# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().


def int_func(text):
    """
    :param text: текст который нужно преобразовать
    :return: возвращает преобразованный текст
    """
    return text.capitalize()


def list_func(some_str):
    """
    на входе получаем нашу строку, затем преобразуем в список, чтобы перебрать каждый элемент текста и преобразовать,
    для этого используем функцию int_func(), после того как преобразовали все элементы, мы из списка делаем строку с
    разделителем sep_for_str
    :param some_str: список с элементами строки
    :return: возвращает строку
    """
    some_str = some_str.split(' ')
    result = []
    sep_for_str = ' '
    for str_elem in some_str:
        result.append(int_func(str_elem))
    return sep_for_str.join(result)


some_text = input('Введите текст: ')
print(f'Исходный текст преобразован:\n {list_func(some_text)}')

