# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен
# после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.

# сохраняем результат суммы
result = 0


def input_numbers():
    """
    функция отправляет запрос на ввод чисел
    :return: возвращает введеное число
    """
    return input('Введите числа, разделяйте их пробелом или чтобы выйти введите q: ')


def sum_of_number(sum_numbers):
    """
    считает сумму чисел
    :param sum_numbers: это result куда сохраняется сумма чисел
    :return: возвращаем сумму введенных чисел
    """
    while True:
        numbers_input = input_numbers()
        if numbers_input != 'q':
            try:
                numbers = numbers_input.split(' ')
                for number in numbers:
                    number_int = int(number)
                    sum_numbers += number_int
            except ValueError:
                print('Вы где то ввели не число, введите это число заново')
        else:
            return f'Сумма чисел равно: {sum_numbers}'
            break


print(sum_of_number(result))
